#PHP FPM (worker) - pool.d folder in your php installation
#https://stackoverflow.com/questions/39054500/what-is-www-conf
#pool directives

#https://myjeeva.com/php-fpm-configuration-101.html#pool-directives
#https://gist.github.com/rvanzee/2352093

; Start a new pool named 'www'.
[www]

; Unix user/group of processes
; Note: The user is mandatory. If the group is not set, the default user's group
;       will be used.
; Make sure your files are accessible at least in reading mode by this user
user = www-data
group = www-data

#Purpose -> Mode connecting mechanism of PHP request from frontend server (like nginx)
#listen = 127.0.0.1:9000
#PHP FPM listens by default on the 9000 port
#We'll have to link this with nginx
#We want it to listen to any connection (remote as well)
listen = 0.0.0.0:9000

#Process management controll mecanism of child process
#possible values : static, dynamic, ondemand
#Performances, optimisations
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
# pm.max_requests = 1000
# pm.status_path = /status
# clear_env = no

#extra (set permissions for unix socket)
listen.owner = www-data
listen.group = www-data