#Il existe des extensions pour nginx sur VSCode
#autocomplition, syntax highlighting etc
server {
    listen 80;
    index index.phh index.html;
    error_log /var/log/nginx/error_log;
    access_log /var/log/nginx/accesss_log;
    root /var/www;

    #for the php part
    location ~ php$ {
        #redirection page not found
        try_files $uri = 404;
        #revoir fastcgi
        fastcgi_split_path_info ^(.+php)(/.+)$;
        #export the port
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        #include fastcgi_params;
        #fastcgi_param SCRIPT_FILENAME $document_root$fast_cgi_script_name;
        #fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    #Location for the root 
    location / {
        try_files $uri $uri /index.php$query_string;
    }
}