upstream php {
    server unix:/tmp/php-cgi.socket;
    server php:9000;
}

#We need to replace the default config files with this file
#We'll use a docker volume for that
server {
    listen 80;
    server_name wordpress.docker.test;

    #The root declaration is the most important part
    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }
}