# upstream php {
#         server unix:/tmp/php-cgi.socket;
#         server 127.0.0.1:9000;
# }

# server {
# 	#listen 80;
# 	#listen [::]:80;
# 	listen 443 ssl;
# 	listen [::]:443 ssl;

# 	ssl_certificate /etc/nginx/ssl/localhost.crt;
# 	ssl_certificate_key /etc/nginx/ssl/localhost.key;

#         ## Your website name goes here.
#         server_name malatini.42.fr www.malatini.42.fr;
#         ## Your only path reference.
#         root /var/www/html/wordpress;
#         ## This should be in your http block and if it is, it's not needed here.
#         index index.php index.html index.htm;

#         location / {
# 		autoindex on;
# 		try_files $uri $uri/ = 404;
#         }

#         location ~ \.php$ {
#             autoindex on;
#             include snippets/fastcgi-php.conf;
#             fastcgi_pass unix:/run/php/php8.0-fpm.sock;

# 	}
# }

server {
    listen              443 ssl;
    server_name         malatini.42.fr;

	include /etc/nginx/mime.types;
	ssl_certificate /etc/ssl/certs/malatini.42.fr.csr;
    ssl_certificate_key /etc/ssl/private/malatini.42.fr.key;

    location / {
       	root	/srcs/;
       	index	index.html	index.php;

		location ~ \.php$ {
			include fastcgi_params;
        	fastcgi_pass wordpress:9000;
			fastcgi_index  index.php;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	}

		location = /favicon.ico {
			log_not_found off;
		}
  	}
}
